# exemplo-jsf23

./: jquery.js  pom.xml
src/main/java/br/com/sis/beans/: ConfigurationBean.java  HelloBean.java  TesteService.java  UsuarioBean.java
src/main/java/br/com/sis/beans/dao/: ClienteDAO.java  DAO.java  UsuarioDao.java
src/main/java/br/com/sis/modell/: ClienteModell.java  EmpresaModell.java  PessoaModell.java  RegistroModell.java  Usuario.java  UsuarioPermicao.java  VeiculoModell.java
src/main/java/br/com/sis/service/: CicloVidaBean.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  main.xhtml
src/main/webapp/resources/css/: style.css
